{
  "name": "@starchild/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Starchild Next.js web app workspace",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node scripts/server.js",
    "dev:next": "next dev --turbo --port 3222",
    "build": "next build && npm --prefix ../.. run copy:changelog",
    "start": "cross-env NODE_ENV=production node scripts/server.js",
    "start:next": "next start --port 3222",
    "check": "eslint . && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "db:generate": "drizzle-kit generate --config drizzle.config.cjs",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.cjs",
    "db:push": "drizzle-kit push --config drizzle.config.cjs",
    "db:studio": "drizzle-kit studio --config drizzle.config.cjs"
  }
}
