{
  "name": "starchildmusic",
  "version": "1.5.12",
  "description": "A modern music streaming and discovery platform with intelligent recommendations, advanced audio features, and a beautiful user interface",
  "private": true,
  "type": "module",
  "email": "soulwax@nandcore.com",
  "author": {
    "name": "Christian",
    "email": "soulwax@nandcore.com"
  },
  "license": "GPLv3",
  "homepage": "https://starchildmusic.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/soulwax/bluesix-library"
  },
  "bugs": {
    "url": "https://github.com/soulwax/starchild-music-frontend/issues"
  },
  "keywords": [
    "starchildmusic",
    "starchild",
    "music",
    "frontend",
    "nextjs",
    "tailwindcss",
    "typescript",
    "electron",
    "drizzle-orm",
    "trpc",
    "postgres"
  ],
  "contributors": [
    {
      "name": "Christian / soulwax@github",
      "email": "soulwax@nandcore.com",
      "url": "https://github.com/soulwax"
    }
  ],
  "scripts": {
    "generate:ssl": "node scripts/generate-ssl-cert.js",
    "clean": "rm -rf .next node_modules .turbo dist",
    "clean:win": "rmdir /s /q .next && rmdir /s /q node_modules && rmdir /s /q .turbo && rmdir /s /q dist",
    "build:analyzer": "cross-env ANALYZE=true pnpm --dir apps/web run build",
    "build": "pnpm --dir apps/web run build",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "check": "npm run check:boundaries && npm --prefix apps/web run check",
    "db:generate": "drizzle-kit generate --config apps/web/drizzle.config.cjs",
    "db:migrate": "drizzle-kit migrate --config apps/web/drizzle.config.cjs",
    "db:push": "drizzle-kit push --config apps/web/drizzle.config.cjs",
    "db:studio": "drizzle-kit studio --config apps/web/drizzle.config.cjs",
    "db:mark-applied": "node scripts/mark-migrations-applied.mjs",
    "copy:changelog": "node scripts/copy-changelog.js",
    "migrate:neon": "npx tsx scripts/migrate-to-neon.ts",
    "predev": "npm run generate:ssl",
    "dev": "cross-env NODE_ENV=development node scripts/server.js",
    "dev:next": "npm --prefix apps/web run dev:next",
    "dev:next:turbo": "npm --prefix apps/web run dev:next:turbo",
    "dev:win": "cross-env NODE_ENV=development node scripts/server.js",
    "ws:build": "npx turbo run build",
    "ws:dev": "npx turbo run dev --parallel",
    "ws:start": "npx turbo run start --parallel",
    "ws:check": "npm run check:boundaries && npx turbo run check",
    "ws:lint": "npx turbo run lint",
    "ws:typecheck": "npx turbo run typecheck",
    "ws:test": "npx turbo run test",
    "ws:format:check": "npx turbo run format:check",
    "ws:format:write": "npx turbo run format:write",
    "pm2:start": "pm2 start ecosystem.config.cjs --only bluesix-frontend-prod --env production",
    "pm2:start:build": "npm run build && npm run pm2:start",
    "pm2:dev": "pm2 start ecosystem.config.cjs --only bluesix-frontend-dev --env development",
    "pm2:reload": "pm2 reload bluesix-frontend-prod --update-env",
    "pm2:restart": "pm2 restart bluesix-frontend-prod --update-env",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs bluesix-frontend-prod",
    "pm2:logs:dev": "pm2 logs bluesix-frontend-dev",
    "pm2:logs:error": "pm2 logs bluesix-frontend-prod --err",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:flush": "pm2 flush",
    "pub": "npm run build && pm2 restart bluesix-frontend-prod --update-env",
    "deploy": "npm run build && pm2 reload bluesix-frontend-prod --update-env",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "npm --prefix apps/web run lint",
    "lint:fix": "npm --prefix apps/web run lint:fix",
    "sourcemap": "rollup -c --sourcemap",
    "preview": "npm run build && npm --prefix apps/web run start:next",
    "prestart": "npm run generate:ssl",
    "start": "cross-env NODE_ENV=production node scripts/server.js",
    "start:next": "npm --prefix apps/web run start:next",
    "start:win": "cross-env NODE_ENV=production node scripts/server.js",
    "typecheck": "npm --prefix apps/web run typecheck",
    "test": "npm --prefix apps/web run test",
    "test:e2e": "playwright test",
    "test:watch": "npm --prefix apps/web run test:watch",
    "env:keypair": "node scripts/create-keypair.cjs",
    "env:encrypt": "node scripts/encrypt-env-cert.js",
    "electron:dev": "concurrently \"cross-env HOSTNAME=localhost pnpm run dev\" \"wait-on http://localhost:3222 && electron .\"",
    "electron:dev:win": "concurrently \"cross-env HOSTNAME=localhost pnpm run dev:win\" \"wait-on http://localhost:3222 && electron .\"",
    "electron:prod": "node apps/desktop/scripts/load-env-build.js \"cross-env ELECTRON_BUILD=true ELECTRON_PROD=true pnpm run build && pnpm run electron:prepare && cross-env ELECTRON_PROD=true electron .\"",
    "electron:prod:win": "pnpm run electron:build:win && \".\\dist\\Starchild_setup.exe\"",
    "electron:sign:setup:win": "pwsh -ExecutionPolicy Bypass -File scripts/windows/setup-codesign.ps1 -Trust",
    "electron:build:dev:win": "pnpm run electron:clean:win && node apps/desktop/scripts/load-env-build.js \"cross-env ELECTRON_BUILD=true ELECTRON_DEV_TOOLS=true pnpm run build\" && pnpm run electron:prepare && electron-builder --win --dir",
    "electron:prepare": "node apps/desktop/scripts/load-env-build.js \"node apps/desktop/scripts/prepare-electron-env.cjs && node apps/desktop/electron/prepare-package.js\"",
    "electron:clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "electron:clean:win": "node apps/desktop/scripts/electron-clean-win.js",
    "electron:download-node": "node apps/desktop/scripts/download-node.js",
    "electron:builder:win": "node apps/desktop/scripts/run-electron-builder-win.js",
    "electron:build": "pnpm run electron:clean && pnpm run electron:download-node && node apps/desktop/scripts/load-env-build.js \"cross-env ELECTRON_BUILD=true pnpm run build\" && pnpm run electron:prepare && node apps/desktop/scripts/load-env-build.js \"electron-builder\"",
    "electron:build:win": "pnpm run electron:clean:win && cross-env NODE_DOWNLOAD_PLATFORM=win32 NODE_DOWNLOAD_ARCH=x64 pnpm run electron:download-node && node apps/desktop/scripts/load-env-build.js \"cross-env ELECTRON_BUILD=true pnpm run build\" && pnpm run electron:prepare && pnpm run electron:builder:win",
    "electron:build:mac": "pnpm run electron:clean && pnpm run electron:download-node && node apps/desktop/scripts/load-env-build.js \"cross-env ELECTRON_BUILD=true pnpm run build\" && pnpm run electron:prepare && node apps/desktop/scripts/load-env-build.js \"electron-builder --mac\"",
    "electron:build:linux": "pnpm run electron:clean && pnpm run electron:download-node && node apps/desktop/scripts/load-env-build.js \"cross-env ELECTRON_BUILD=true pnpm run build\" && pnpm run electron:prepare && node apps/desktop/scripts/load-env-build.js \"electron-builder --linux\""
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.9.0",
    "@trpc/server": "^11.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.24",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.548.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup-plugin-re": "^1.0.7",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "main": "apps/desktop/electron/main.cjs",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-drizzle": "^0.2.3",
    "jsdom": "^26.1.0",
    "prettier": "3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^39.5.1",
    "electron-builder": "^26.7.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.darkfloor.art",
    "productName": "Starchild",
    "afterPack": "apps/desktop/electron/builder/afterPack.cjs",
    "files": [
      "apps/desktop/electron/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": ".next/standalone",
        "to": ".next/standalone",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "resources/node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        },
        {
          "target": "portable",
          "arch": "x64"
        }
      ],
      "executableName": "Starchild",
      "icon": "apps/web/public/icon.ico",
      "signtoolOptions": {
        "certificateSubjectName": "Starchild",
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      }
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "x64"
        },
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "icon": "apps/web/public/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "apps/web/public/emily-the-strange-linux-512.png",
      "artifactName": "${productName}.${ext}",
      "category": "AudioVideo,Audio"
    },
    "nsis": {
      "artifactName": "${productName}_setup.${ext}",
      "oneClick": false,
      "license": "LICENSE.md",
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "${productName}",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "${productName}.${ext}",
      "requestExecutionLevel": "user",
      "unpackDirName": "starchild"
    }
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@10.32.1"
}