{
  "expo": {
    "name": "Starchild Mobile",
    "slug": "starchild-mobile",
    "scheme": "starchild-mobile",
    "version": "1.10.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
