{
  "json.schemaDownload.enable": true,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://turbo.build/": true,
    "https://openapi.vercel.sh/": true
  },
  "remote.autoForwardPortsFallback": 0,
  "peacock.remoteColor": "#4CAF50",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6ec071",
    "activityBar.background": "#6ec071",
    "sash.hoverBorder": "#6ec071",
    "statusBar.background": "#4caf50",
    "statusBarItem.hoverBackground": "#3d8b40",
    "statusBarItem.remoteBackground": "#4caf50",
    "titleBar.activeBackground": "#4caf50",
    "titleBar.inactiveBackground": "#4caf5099"
  }
}